<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FBC02D"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý Menu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
    <!-- Nút thêm món -->
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Thêm món mới"
        android:backgroundTint="#FBC02D"
        android:textColor="@android:color/black"/>

    <!-- Danh sách món -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerManageMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Made by SunCe"/>
</LinearLayout>
